[mysqld]
default-storage-engine = innodb
collation-server = utf8mb4_unicode_ci
init-connect = 'SET NAMES utf8mb4'
init-connect = 'SET collation_connection = utf8mb4_unicode_ci'
character-set-server = utf8mb4
