---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/5.0/.gitlab-ci.yml
  - local: /containers/5.1/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "Koel Container Image"
  PROJECT_DESCRIPTION: "Koel is a simple web-based personal audio streaming service"
  PROJECT_AUTHORS: "Vitoyucepi <vitoyucepi@cock.li>"
  PROJECT_VENDOR: "Vitoyucepi"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: ""
